# To avoid storing the API key in the final image history, we use multibuild and then delete the temporary build image
FROM python:3.10-slim-bullseye as python_base
RUN apt-get update
RUN apt-get install -y git dos2unix unzip wget curl iputils-ping

# WORKDIR /tmp
# RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb
# RUN dpkg -i packages-microsoft-prod.deb

# RUN apt-get update; \
#   apt-get install -y apt-transport-https && \
#   apt-get update && \
#   apt-get install -y dotnet-sdk-5.0

#################################################
### Azure Functions Core Tools => https://github.com/Azure/azure-functions-core-tools#installing
##################################################
# RUN npm i -g azure-functions-core-tools@3 --unsafe-perm true

WORKDIR /app
COPY . /app

# To make the docker-compose build. cython version 3.0.0 breaks dependencies to older pyyaml
RUN pip install "cython<3.0.0" wheel && pip install pyyaml==5.4.1 --no-build-isolation

RUN pip install -r requirements.txt

################################################################################
### Add Azure CLI extensions
################################################################################

# RUN az extension add --name azure-devops